VITE_SUPABASE_PROJECT_ID="adutweufbqaujbxliubg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdXR3ZXVmYnFhdWpieGxpdWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzEyOTYsImV4cCI6MjA4NTI0NzI5Nn0.JGjR1lMY3J7916GQEROaaEp6fGDT22ODoxPIeU-Bkak"
VITE_SUPABASE_URL="https://adutweufbqaujbxliubg.supabase.co"
